.blue{
    color:blue;
    font-weight: bolder;
    font-size: 50px;
}
.border{
    border-color: green;
    border-style:outset;
    border-width: 5px;
    /*  */
    border:red  10px solid;
    border-radius: 50px;
}
/* div */

.title{
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* .img{
    border:red  5px solid;
}
.price{
    border:red  5px solid;
} */
#card{
    border:red  5px solid;
    width: 700px;
    /* text-align: left;
    text-align: right; */
    text-align: center;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 20px;
    border-bottom: 10px black dotted;
}
/* default values */
#default{
    /* width: 300px; */
    /* width: 100%;
    height: auto;
    background-color: transparent;
    border:none */
    /* color:black */


    /* measuring units  */
    width: 300px;
    /* width: 10cm;
    width: 10mm;
    width: 10 ; */
    background-color: red;
    width:500px;
    /* width:50vw ; */
    /* vw > viewport width */
    height: 50vh;
    /* vh >  view port height */
}

.child{
    background-color: black;
    width:50%;
    height: 50%;
}