<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css session 1</title>
    <style>
        #blue{
           color:blue ;
           font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- css types -->
    <!-- <p style="color: red;">this is inline styling</p>
    <p id="blue">this is internal styling</p>
    <p id="red">this is external styling</p> -->
    <!-- class -->
    <!-- <p class="blue">class</p>
    <p class="blue border">class</p>
    <p class="blue border">this is new  product</p> -->
    <!-- div tag -->
    <!-- <div id="card">
        <h2 class="title">camera</h2>
        <img class="img" src="assets/product.jpg" alt="product1"> 
        <p class="price">price:5000 EGP</p>
    </div> -->
    <!-- default values -->
    <div id="default" class="parent">
      <div class="child"></div>
    </div>
</body>
</html>