.one{
    background-color: blue;
}
.two{
    background-color: red;
}
.three{
    background-color: green;
}
.four{
    background-color: yellow;
}
.five{
    background-color:aqua;
}

.container{
    background-color: brown;
    /* key */
    display:grid;
    /* columns number & width */
    grid-template-columns: 100px 200px;
    grid-template-columns: repeat(3,100px);
    grid-template-columns: 30% 20% 30%;
    /* grid-template-columns: 1fr 2fr; */
    /* gap */
   /* gap:10px 20px; */
   /* row-gap: 10px;
   column-gap: 20px; */
   /* row height */
   grid-auto-rows: 100px 50px ;
   /* extra width */
   justify-content: center;
   /* extra height */
   /* height: 300px; */
   /* align-items: end; */
}

/* .two{
    height: 20px;
    width:50%;

    justify-self: center;
    align-self: center;
} */

.four{
    /* grid-column-start:-4;
    grid-column-end:-2; */
    grid-column: -4/-2;


    grid-row-start: 2;
    grid-row-end: 4;
}