<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="title">all products in one place</h1>
    <div class="product">
        <h2>camera</h2>
        <p>7000 EGP</p>
        <p class="old-price">8000 EGP</p>
        <img src="./imgs/camera.jpg" alt="camera">
    </div>
    <br>
    <div class="product">
        <h2>headphone</h2>
        <p class="old-price">4000 EGP</p>
        <p>2000 EGP</p>
        <img id="img" src="./imgs/images.jpg" alt="camera">
    </div>
    <br>
    <div class="product">
        <h2>makeup</h2>
        <p>2000 EGP</p>
        <img src="./imgs/makeup.jpg" alt="camera">
    </div>
    <br>

    <div class="footer">
        <p>all right reserved for amazon egypt</p>
    </div>
</body>
</html>