<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <p class="before">before</p> -->
    <!-- <input type="text" placeholder="email" class="one"> -->
    <!-- <p class="after">after</p> -->
    <!-- <input type="text" placeholder="username">
    <input type="text" placeholder="password">
    <button>ok</button> -->
    <!-- <p class="before">before p tag</p> -->
    <!-- <h1>hello world</h1> -->


    <p class="one">one</p>
    <p class="two">two</p>
    <p class="three">three</p>
</body>
</html>