<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="item one">
            
        </div>
        <div class="item two">

        </div>
        <div class="item three">

        </div>
        <div class="item four">

        </div>
    </div>
</body>
</html>