<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- grid system -->
     <div class="container">
        <div class="child one">one</div>
        <div class="child two">two</div>
        <div class="child three">three</div>
        <div class="child four">four</div>
        <div class="child five">five</div>
        <div class="child six">six</div>
     </div>
</body>
</html>