<html>
    <head>
        <title>ABOUT</title>
        <link rel="stylesheet" href="../CSS/body.css">
        <link rel="stylesheet" href="../CSS/general.css">
        <link rel="stylesheet" href="../CSS/About.css">
    </head>
    <body>
    <!-- header --------->
    <div class="main">
      <div class="logo">
        <a href="../HTML/index.html">
          <img class="logo_img" src="../IMG/Logo.PNG"  />
        </a>
      </div>

      <a href="index.html">HOME</a>
      <a href="Menu.html">MENU</a>
      <a href="About.html">ABOUT</a>
      <a href="../HTML/COntact.html">CONTACT</a>
    </div>
    <!--  -->
        <div class="uper_img">
            <h2>ABOUT OUR PIZZERIA</h2>
        </div>
        <div class="img">
            <img class="about_img" src="../IMG/ABOUT/about.jpg">
        </div>
        <div class="text">
            <span>WE ARE VINCENT</span>
            <h5>WE DON’T JUST MAKE PIZZA. WE MAKE PEOPLE’S DAYS. VINCENT PIZZERIA WAS BUILT ON THE BELIEF THAT PIZZA SHOULD BE SPECIAL, AND WE CARRY THAT BELIEF INTO EVERYTHING WE DO.</h5>
            <img src="../IMG/ABOUT/hr.PNG" alt="hr">
            <h5>With more than 50 years of experience under our belts, we understand how to best serve our customers through tried and true service principles. Instead of following trends, we set them. We create food we’re proud to serve and deliver it fast, with a smile. No matter where you find us, we’re making sure each meal our customers enjoy is delicious and one-of-a-kind.</h5>
        </div>
        <div class="brach">
            <div class="brach_content">
                <img class="brach_img_BROOKLYN" src="../IMG/ABOUT/about_4.jpg">
                <span class="brach_title">BROOKLYN</span>
                <h5>St Johns Pl/Nostrand Av, Brooklyn, NY 11216, USA</br>+1 215 456 15 15 brooklyn@vincent.com</h5>
            </div>
            <div class="brach_content">
                <img class="brach_img_QUEENS" src="../IMG/ABOUT/about_3.jpg">
                <span class="brach_title">QUEENS</span>
                <h5>Hillside Av/162 St, Queens, NY, Queens, New York 11432, USA</br>+1 079 385 4690 queens@vincent.com</h5>
            </div>
            <div class="brach_content">
                <img class="brach_img_QUEENS" src="../IMG/ABOUT/about_2.jpg">
                <span class="brach_title">NEW JERSEY</span>
                <h5>172 Park Ave, East Orange, NJ 07017, USA</br>+1 215 456 15 15 newjersey@vincent.com</h5>
            </div>
        </div>
        <span class="team_span">MEET OUR TEAM</span>
        <div class="team">
            <div class="team_content_1">
                <img src="../IMG/ABOUT/team_1.PNG">
                <h5>JOHN WILLIAMS</h5>HOUSE CHEF
            </div>
            <div class="team_content">
                <img src="../IMG/ABOUT/team_2.PNG">
                <h5>SARA WELCH</h5>WAITRESS
            </div>
            <div class="team_content">
                <img src="../IMG/ABOUT/team_3.PNG">
                <h5>EDWARD GRAY</h5>BARMEN
            </div>
        </div>
    <!-- footer -->
    <div class="lower_img">
      <div class="contain">
        <div class="left">
          <img class="img_left" src="../IMG/icon_1.png" />
          <h3>QUALITY FOODS</h3>
          <p>
            we take pride in offering an exceptional dining experience that is
            sure to tantalize your taste buds and leave you with unforgettable
            memories. Our restaurant is a celebration of gastronomy, where
            passion for food and a dedication to quality come together to create
            a culinary journey like no other.
          </p>
        </div>
        <div class="middle">
          <img class="img_middle" src="../IMG/icon_3.png" />
          <h3>FASTEST DELIVERY</h3>
          <p>
            we understand that time is of the essence, and we are committed to
            bringing you unparalleled speed and efficiency. Our mission is to
            deliver your favorite meals, groceries, and essentials to your
            doorstep in the shortest possible time, without compromising on
            quality.
          </p>
        </div>
        <div class="right">
          <img class="img_right" src="../IMG/icon_2.png" />
          <h3>ORIGINAL RECIPES</h3>
          <p>
            we take pride in our passion for culinary innovation and creating
            unique, one-of-a-kind dishes that delight the senses. Our talented
            team of chefs constantly pushes the boundaries of taste and
            presentation to offer you a dining experience like no other.
          </p>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="logo_footer">
        <img class="logo_img_footer" src="../IMG/Logo down.PNG" alt="" />
      </div>
      <a href="index.html">HOME</a>
      <a href="Menu.html">MENU</a>
      <a href="About.html">ABOUT</a>
      <a href="../HTML/COntact.html">CONTACT</a>
      <h6>Copyright &copysr; 2023 Vincent.</h6>
    </div>
    </body>
</html>