<html>
  <head>
    <title>CONTACT</title>
    <link rel="stylesheet" href="../CSS/body.css" />
    <link rel="stylesheet" href="../CSS/general.css" />
    <link rel="stylesheet" href="../CSS/Contact.css" />
  </head>
  <body>
    <!-- header --------->
    <div class="main">
      <div class="logo">
        <a href="../HTML/index.html">
          <img class="logo_img" src="../IMG/Logo.PNG" />
        </a>
      </div>

      <a href="index.html">HOME</a>
      <a href="Menu.html">MENU</a>
      <a href="About.html">ABOUT</a>
      <a href="../HTML/COntact.html">CONTACT</a>
    </div>
    <!--  -->
    <div class="uper_img">
      <h2>CONTACT US</h2>
    </div>

    <div class="contact">
      <div class="contact_contain_img">
        <img
          class="contact_img"
          src="../IMG/ABOUT/about_4.jpg"
          class="contact_img"
        />
      </div>
      <div class="contact_contain">
        <span class="brach_title">BROOKLIN</span>
        <h5>St Johns Pl/Nostrand Av, Brooklyn, NY 11216, USA</h5>
        <h5>+ 215 456 15 15</h5>
        <h5>brooklyn@vincent.com</h5>
        <span class="brach_title">WORKING HOURS</span>
        <h5>Monday – Friday from 8:00 am to 11:30 pm</h5>
        <h5>Weekends from 9:00 am to 11:00 pm</h5>
      </div>
    </div>

    <div class="contact">
      <div class="contact_contain_img">
        <img
          class="contact_img"
          src="../IMG/ABOUT/about_3.jpg"
          class="contact_img"
        />
      </div>
      <div class="contact_contain">
        <span class="brach_title">QUEENS</span>
        <h5>Hillside Av/162 St, Queens, NY, Queens, 11432</h5>
        <h5>+1 079 385 4690</h5>
        <h5>queens@vincent.com</h5>
        <span class="brach_title">WORKING HOURS</span>
        <h5>Monday – Friday from 8:00 am to 11:30 pm</h5>
        <h5>Weekends from 9:00 am to 11:00 pm</h5>
      </div>
    </div>

    <div class="contact">
      <div class="contact_contain_img">
        <img
          class="contact_img"
          src="../IMG/ABOUT/about_3.jpg"
          class="contact_img"
        />
      </div>
      <div class="contact_contain">
        <span class="brach_title">NEW JERSEY</span>
        <h5>172 Park Ave, East Orange, NJ 07017, USA</h5>
        <h5>+1 215 456 15 15</h5>
        <h5>newjersey@vincent.com</h5>
        <span class="brach_title">WORKING HOURS</span>
        <h5>Monday – Friday from 8:00 am to 11:30 pm</h5>
        <h5>Weekends from 9:00 am to 11:00 pm</h5>
      </div>
    </div>
    <hr />
    <!-- footer -->
    <div class="lower_img">
      <div class="contain">
        <div class="left">
          <img class="img_left" src="../IMG/icon_1.png" />
          <h3>QUALITY FOODS</h3>
          <p>
            we take pride in offering an exceptional dining experience that is
            sure to tantalize your taste buds and leave you with unforgettable
            memories. Our restaurant is a celebration of gastronomy, where
            passion for food and a dedication to quality come together to create
            a culinary journey like no other.
          </p>
        </div>
        <div class="middle">
          <img class="img_middle" src="../IMG/icon_3.png" />
          <h3>FASTEST DELIVERY</h3>
          <p>
            we understand that time is of the essence, and we are committed to
            bringing you unparalleled speed and efficiency. Our mission is to
            deliver your favorite meals, groceries, and essentials to your
            doorstep in the shortest possible time, without compromising on
            quality.
          </p>
        </div>
        <div class="right">
          <img class="img_right" src="../IMG/icon_2.png" />
          <h3>ORIGINAL RECIPES</h3>
          <p>
            we take pride in our passion for culinary innovation and creating
            unique, one-of-a-kind dishes that delight the senses. Our talented
            team of chefs constantly pushes the boundaries of taste and
            presentation to offer you a dining experience like no other.
          </p>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="logo_footer">
        <img class="logo_img_footer" src="../IMG/Logo down.PNG" alt="" />
      </div>
      <a href="index.html">HOME</a>
      <a href="Menu.html">MENU</a>
      <a href="About.html">ABOUT</a>
      <a href="../HTML/COntact.html">CONTACT</a>
      <h6>Copyright &copysr; 2023 Vincent.</h6>
    </div>
  </body>
</html>
