<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>VINCENT</title>
  <link rel="stylesheet" href="../CSS/body.css" />
  <link rel="stylesheet" href="../CSS/general.css" />
  <link rel="stylesheet" href="../CSS/Home.css" />
</head>
<body>
  <!-- header --------->
  <div class="main">
    <div class="logo">
      <a href="../HTML/index.html" title="logo">
        <img class="logo_img" src="../IMG/Logo.PNG" alt=""/>
      </a>
    </div>

    <a href="index.html">HOME</a>
    <a href="Menu.html">MENU</a>
    <a href="About.html">ABOUT</a>
    <a href="../HTML/COntact.html">CONTACT</a>
  </div>
  <!--  -->
  <div class="uper_img">
    <h2>WELLCOME IN VINCENT</h2>
  </div>
  <div class="img">
    <img src="../IMG/HOME/home.PNG" alt="home" class="home_img" />
  </div>

  <!-- hot sales -->
  <span>HOT SALES</span>
  <div class="PIZZAS">
    <div class="1_1 show">
      <img class="menu_img" src="../IMG/MENU/PIZZAS/1.gif" alt="MARGHERITA" />
      <h4>MARGHERITA</h4>
      &dollar; 2.60
    </div>
    <div class="1_2 show">
      <img class="menu_img" src="../IMG/MENU/PIZZAS/2.gif" alt="VINCENT" />
      <h4>VINCENT</h4>
      &dollar; 3.80
    </div>
    <div class="1_3 show">
      <img class="menu_img" src="../IMG/MENU/PIZZAS/3.gif" alt="PEPPERONI" />
      <h4>PEPPERONI</h4>
      &dollar; 2.90
    </div>
    <div class="1_4 show">
      <img class="menu_img" src="../IMG/MENU/PIZZAS/4.gif" alt="DIABLO" />
      <h4>DIABLO</h4>
      &dollar; 3.50
    </div>
  </div>
  <hr />
  <span>SUBSCRIBE FOR OUR NEWSLETTER</span>
  <div class="newsletter">
    <input type="text" title="text"/>
    <input type="submit" value="submit" />
  </div>

  <!-- footer -->
    <div class="contain">
      <div class="left">
        <img class="img_left" src="../IMG/icon_1.png" alt=""/>
        <h3>QUALITY FOODS</h3>
        <p>
          we take pride in offering an exceptional dining experience that is
          sure to tantalize your taste buds and leave you with unforgettable
          memories. Our restaurant is a celebration of gastronomy, where
          passion for food and a dedication to quality come together to create
          a culinary journey like no other.
        </p>
      </div>
      <div class="middle">
        <img class="img_middle" src="../IMG/icon_3.png" alt=""/>
        <h3>FASTEST DELIVERY</h3>
        <p>
          we understand that time is of the essence, and we are committed to
          bringing you unparalleled speed and efficiency. Our mission is to
          deliver your favorite meals, groceries, and essentials to your
          doorstep in the shortest possible time, without compromising on
          quality.
        </p>
      </div>
      <div class="right">
        <img class="img_right" src="../IMG/icon_2.png" alt=""/>
        <h3>ORIGINAL RECIPES</h3>
        <p>
          we take pride in our passion for culinary innovation and creating
          unique, one-of-a-kind dishes that delight the senses. Our talented
          team of chefs constantly pushes the boundaries of taste and
          presentation to offer you a dining experience like no other.
        </p>
      </div>
    </div>

  <div class="main">
    <div class="logo_footer">
      <img class="logo_img_footer" src="../IMG/Logo down.PNG" alt="" />
    </div>
    <a href="index.html">HOME</a>
    <a href="Menu.html">MENU</a>
    <a href="About.html">ABOUT</a>
    <a href="../HTML/COntact.html">CONTACT</a>
    <h6>Copyright &copysr; 2023 Vincent.</h6>
  </div>
</body>
</html>