<html>
  <head>
    <title>Menu</title>
    <link rel="stylesheet" href="../CSS/body.css" />
    <link rel="stylesheet" href="../CSS/Menu.css" />
    <link rel="stylesheet" href="../CSS/general.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!--  header -->
    <div class="main">
      <div class="logo">
        <a href="../HTML/index.html">
          <img class="logo_img" src="../IMG/Logo.PNG"  />
        </a>
      </div>

      <a href="index.html">HOME</a>
      <a href="Menu.html">MENU</a>
      <a href="About.html">ABOUT</a>
      <a href="../HTML/COntact.html">CONTACT</a>
    </div>
    <!--  -->
    <div class="uper_img">
      <h2>DISCOVER OUR MENU</h2>
    </div>

    <!-- BURGERS MENU -->
    <div class="BURGERS h_2 h_3 h_4 h_5 h_6">
      <div class="1_1 show">
        <img class="menu_img" src="../IMG/MENU/BURGERS/1.png" alt="VINCENT" />
        <h4>VINCENT</h4>
        &dollar; 2.60
      </div>
      <div class="1_2 show">
        <img
          class="menu_img"
          src="../IMG/MENU/BURGERS/2.png"
          alt="MARGHERITA"
        />
        <h4>MARGHERITA</h4>
        &dollar; 3.80
      </div>

      <div class="2_1 show">
        <img class="menu_img" src="../IMG/MENU/BURGERS/5.png" alt="FLORENCE" />
        <h4>FLORENCE</h4>
        &dollar; 2.60
      </div>
      <div class="2_2 show">
        <img class="menu_img" src="../IMG/MENU/BURGERS/6.png" alt="ROMA" />
        <h4>ROMA</h4>
        &dollar; 3.80
      </div>
      <div class="3_1 show">
        <img
          class="menu_img"
          src="../IMG/MENU/BURGERS/9.png"
          alt="NEAPOLITANO"
        />
        <h4>NEAPOLITANO</h4>
        &dollar; 2.60
      </div>
      <div class="3_2 show">
        <img class="menu_img" src="../IMG/MENU/BURGERS/10.png" alt="TOSCANA" />
        <h4>TOSCANA</h4>
        &dollar; 3.80
      </div>
    </div>

    <!-- DESSERTS MENU -->
    <div class="h_1 DESSERTS h_3 h_4 h_5 h_6">
      <div class="1_1 show">
        <img class="menu_img" src="../IMG/MENU/DESSERTS/1.png" alt="AMARETTI" />
        <h4>AMARETTI</h4>
        &dollar; 2.60
      </div>
      <div class="1_2 show">
        <img
          class="menu_img"
          src="../IMG/MENU/DESSERTS/2.png"
          alt="BOSTRENGO"
        />
        <h4>BOSTRENGO</h4>
        &dollar; 3.80
      </div>

      <div class="2_1 show">
        <img
          class="menu_img"
          src="../IMG/MENU/DESSERTS/5.png"
          alt="BUDINO DI RICOTTA"
        />
        <h4>BUDINO DI RICOTTA</h4>
        &dollar; 2.60
      </div>
      <div class="2_2 show">
        <img
          class="menu_img"
          src="../IMG/MENU/DESSERTS/6.png"
          alt="BISCOTTI DI AVENA"
        />
        <h4>BISCOTTI DI AVENA</h4>
        &dollar; 3.80
      </div>

      <div class="3_1 show">
        <img
          class="menu_img"
          src="../IMG/MENU/DESSERTS/9.png"
          alt="PAN DI SPAGNA"
        />
        <h4>PAN DI SPAGNA</h4>
        &dollar; 2.60
      </div>
      <div class="3_2 show">
        <img
          class="menu_img"
          src="../IMG/MENU/DESSERTS/10.png"
          alt="PANETTONE"
        />
        <h4>PANETTONE</h4>
        &dollar; 3.80
      </div>
    </div>

    <!-- DRINKS MENU -->
    <div class="h_1 h_2 DRINKS h_4 h_5 h_6">
      <div class="1_1 show">
        <img class="menu_img" src="../IMG/MENU/DRINKS/1.png" alt="WINE" />
        <h4>WINE</h4>
        &dollar; 2.60
      </div>
      <div class="1_2 show">
        <img class="menu_img" src="../IMG/MENU/DRINKS/2.png" alt="ALE" />
        <h4>ALE</h4>
        &dollar; 3.80
      </div>

      <div class="2_1 show">
        <img
          class="menu_img"
          src="../IMG/MENU/DRINKS/5.png"
          alt="LATTE VEGETALE"
        />
        <h4>LATTE VEGETALE</h4>
        &dollar; 2.60
      </div>
      <div class="2_2 show">
        <img
          class="menu_img"
          src="../IMG/MENU/DRINKS/6.png"
          alt="TÈ CON LIMONE"
        />
        <h4>TÈ CON LIMONE</h4>
        &dollar; 3.80
      </div>

      <div class="3_1 show">
        <img
          class="menu_img"
          src="../IMG/MENU/DRINKS/9.png"
          alt="FRULLATO DI FRAGOLE"
        />
        <h4>FRULLATO DI FRAGOLE</h4>
        &dollar; 2.60
      </div>
      <div class="3_2 show">
        <img
          class="menu_img"
          src="../IMG/MENU/DRINKS/10.png"
          alt="CAPPUCCINO"
        />
        <h4>CAPPUCCINO</h4>
        &dollar; 3.80
      </div>
    </div>

    <!-- PASTA MENU -->
    <div class="h_1 h_2 h_3 PASTA h_5 h_6">
      <div class="1_1 show">
        <img class="menu_img" src="../IMG/MENU/PASTA/1.gif" alt="BUCATINI" />
        <h4>BUCATINI</h4>
        &dollar; 2.60
      </div>
      <div class="1_2 show">
        <img class="menu_img" src="../IMG/MENU/PASTA/2.gif" alt="CANNELLONI" />
        <h4>CANNELLONI</h4>
        &dollar; 3.80
      </div>

      <div class="2_1 show">
        <img class="menu_img" src="../IMG/MENU/PASTA/5.png" alt="FUSILLI" />
        <h4>FUSILLI</h4>
        &dollar; 2.60
      </div>
      <div class="2_2 show">
        <img class="menu_img" src="../IMG/MENU/PASTA/6.png" alt="GNOCCHI" />
        <h4>GNOCCHI</h4>
        &dollar; 3.80
      </div>

      <div class="3_1 show">
        <img class="menu_img" src="../IMG/MENU/PASTA/9.png" alt="LASAGNE" />
        <h4>LASAGNE</h4>
        &dollar; 2.60
      </div>
      <div class="3_2 show">
        <img
          class="menu_img"
          src="../IMG/MENU/PASTA/10.png"
          alt="STRANGOLAPRETTI"
        />
        <h4>STRANGOLAPRETTI</h4>
        &dollar; 3.80

    </div>


    <!-- footer -->
    <div class="lower_img">
      <div class="contain">
        <div class="left">
          <img class="img_left" src="../IMG/icon_1.png" />
          <h3>QUALITY FOODS</h3>
          <p>
            we take pride in offering an exceptional dining experience that is
            sure to tantalize your taste buds and leave you with unforgettable
            memories. Our restaurant is a celebration of gastronomy, where
            passion for food and a dedication to quality come together to create
            a culinary journey like no other.
          </p>
        </div>
        <div class="middle">
          <img class="img_middle" src="../IMG/icon_3.png" />
          <h3>FASTEST DELIVERY</h3>
          <p>
            we understand that time is of the essence, and we are committed to
            bringing you unparalleled speed and efficiency. Our mission is to
            deliver your favorite meals, groceries, and essentials to your
            doorstep in the shortest possible time, without compromising on
            quality.
          </p>
        </div>
        <div class="right">
          <img class="img_right" src="../IMG/icon_2.png" />
          <h3>ORIGINAL RECIPES</h3>
          <p>
            we take pride in our passion for culinary innovation and creating
            unique, one-of-a-kind dishes that delight the senses. Our talented
            team of chefs constantly pushes the boundaries of taste and
            presentation to offer you a dining experience like no other.
          </p>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="logo_footer">
        <img class="logo_img_footer" src="../IMG/Logo down.PNG" alt="" />
      </div>
      <a href="index.html">HOME</a>
      <a href="Menu.html">MENU</a>
      <a href="About.html">ABOUT</a>
      <a href="../HTML/COntact.html">CONTACT</a>
      <h6>Copyright &copysr; 2023 Vincent.</h6>
    </div>
  </body>
</html>
