.main{
    width: 100%;
    background-color: #121618;
    height: 30%;
    text-align: center;
}
.logo{
    display: inline-block;
    width: 100%;
    background-color: #121618;
    height: 70%;
    text-align: center;
}
.logo_footer{
    display: block;
    margin: auto;
}
.logo_img{
    height: 100%;
}
.logo_img_footer{
    height: 120px;
}
.uper_img{
    background-image: url(../IMG/up\ bg\ .PNG);
    height: fit-content;
    width: 100%;
    height: 80px; 
    text-align: center;
    background-repeat: no-repeat;
    background-size:100% 100%;
    border: 1px solid #121618;
}
.contain{
    width: 65%;
    height: 100%;
    margin: auto;
    padding-top: 27px;
}
.left, .middle, .right{
    display: inline-block;
    margin-left: 2%;
    width:30%;
    height: 80%;
    text-align: center;
}
.img_left, .img_middle, .img_right{
    width: 60px;
    display: block;
    margin: auto;
}
.contain{
    display: flex;
    width: 100%;
    background-image: url(../IMG/down\ bg\ .PNG);
    text-align: center;
    background-size: contain;
}
a{
    /* color: #dce4e8; */
    color: #dce4e8;
    text-decoration: none;
    display: inline-block;
    margin-top: 12px;
    margin-left: 10px;
    font-family: sans-serif;
    font-size: 13;
}
a:hover{
    color: #ffa627;
}
a:active{
    color:  #dce4e8;
}
h2{
    padding-top: 8px;
    font-weight: lighter;
    color: black;
}
h3{
    font-weight: lighter;
    color: #121618;
}
h6{
    margin: 0;
    padding-bottom: 30px;
    font-weight: lighter;
    font-size: 10px;
}
p{
    font-weight: lighter;
    color: #121618;
    font-size: small;
    line-height: normal;
}
i{
display: inline-block;
margin: 0;
}