.img{
    width: 100%;
}
.home_img{
    width: 100%;
    height: 100%;
}
.PIZZAS{
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width:60%
}
.show {
    padding: 25px 0px;
    padding-top:5px ;
    font-size: 13px;
    width: 23%;
    text-align: center;
}
.menu_img{
    height: 120px;
    display: block;
    margin: auto;
    padding: 10px;
    cursor: pointer;
    transition: 0.8s ease;
}
.menu_img:hover{
    transform: scale(1.2);
}
.newsletter{
    margin: auto;
    height: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    background-color: #1d2326;
    width: fit-content;
    padding: 0 0 1.1PX .5px;
    text-align: center;
    
}
input[type="text"]{
    height: 30PX;
    width: 300PX;
    outline: 0;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.537);
    background-color: #1216188a;
    color:gold
}
input[type="submit"]{
    background-color: #1d2326;
    outline: 0;
    border: 0;
    width: 70px;
    height: 30px;
    color: gold;
    font-size: 15px;
    font-weight: lighter;
    letter-spacing: 1.5px;
}
input[type="submit"]:hover{
    color: #12162a;
    background-color: #ffc851;
}
h4{
    margin-top: 5px;
    margin-bottom: 0;
    font-weight: lighter;
}
span{
    display: block;
    font-weight: lighter;
    font-family: sans-serif;
    letter-spacing: 4px;
    margin: 10px;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
hr{
    width: 90%;
    height: 0.5px;
    background-color: #dce4e8;
    border-color: #dce4e8;
}


@media screen and (max-width:500px) {
    .PIZZAS{
       width: 100%;
       justify-content: center;
    }
    .img{
        height: 350px;
    }
}
@media screen and (min-width:501px) and (max-width:900px) {
    .PIZZAS{
       width: 100%;
       justify-content: center;
    }
    .img{
        height: 350px;
    }
}
@media screen and (min-width:901px) and (max-width:1300px) {
    .PIZZAS{
       width: 100%;
       justify-content: center;
    }
    .img{
        height: 500px;
    }
}